<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }

      .welcome-message {
        color: rgb(120, 120, 120);
        text-align: center;
      }

      .send-button {
       margin-left: 10px;
       padding: 12px 20px;

       border: none;
       border-radius: 10px;
       
       font-size: 15px;
       color: white;
       background-color: rgb(25, 135, 84);
       cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        
        border-radius: 10px;
        border-width: 1px;
        
        font-size: 15px;
        
        flex-grow: 1;
      }

      .chat-input-container{
        margin-bottom: 60px;
        display: flex;
      }

      .app-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;

        height: 100vh;

        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        align-items: start;
      }

      .chat-message-text {
        padding: 15px 20px;
        background-color: rgb(238, 238, 238);
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile{
        width: 45px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }

      .loading-spinner {
        height: 30px;
      }

    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    
    <script type="text/babel">
      function ChatInput ({ chatMessages, setChatMessages }) { 
        const [inputText, setInputText] = React.useState(''); 
        const [isLoading, setIsLoading] = React.useState(false);
        
        function saveInputText (event) {
          setInputText(event.target.value);
        }

        function handleKeydown (event) {
          if(event.key === 'Enter') {
            sendMessage();
          }

          if(event.key === "Escape") {
            setInputText('');
          }
        }

        async function sendMessage () {
          if (isLoading || inputText === '') {
            return;
          }

          setIsLoading(true);

          setInputText('');

          //sending user message
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            }
          ];

          setChatMessages(newChatMessages);

          //imitate loading
          setChatMessages([
            ...newChatMessages,
            {
              message: <img src="./loading-spinner.gif" className="loading-spinner"/>,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);

          const response = await Chatbot.getResponseAsync(inputText);
  
          //displaying bot message
          setChatMessages([
            ...newChatMessages,
              {
                message: response,
                sender: 'robot',
                id: crypto.randomUUID()
              }
          ])

          setIsLoading(false);
        }

        return (
          <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot" 
              size="30"
              onChange={saveInputText}
              onKeyDown={handleKeydown}
              value={inputText}
              className="chat-input"
            />
            
            <button
              onClick={sendMessage}
              className="send-button"
            >Send</button>
          </div>
        )
      }

      function ChatMessage ({message, sender}) {
        return (
          <div className={
            sender === "user" 
              ? "chat-message-user" 
              : "chat-message-robot"
          }>
            {sender === 'robot' && <img src="robot-image.png" className="chat-message-profile"/>}
            <div className="chat-message-text">
              {message}
            </div>
            {sender === 'user' && <img src="user-image.png" className="chat-message-profile"/>}
          </div>
        );
      }

      function useAutoScroll (dependencies) {
        const containerRef = React.useRef(null);

        React.useEffect (() => {
          const containerElem = containerRef.current;
          if(containerElem) {jj
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, dependencies)

        return containerRef;
      }

      function ChatMessages({ chatMessages }) {
        const chatMessagesRef = useAutoScroll([chatMessages])

        return (
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((message) => {
              return ( 
                <ChatMessage 
                message = {message.message}
                sender = {message.sender}
                key = {message.id}
                  />
                  )
              })}
          </div>
        )
      }

      function App () {
        const [chatMessages, setChatMessages] = React.useState([]);

        return (
          <div className="app-container">
            {chatMessages.length === 0 &&
              <p className="welcome-message">
                Welcome to my chat-bot project! Send a message by the textbox below!
              </p>
            }

            <ChatMessages chatMessages = {chatMessages}/>

            <ChatInput 
              chatMessages = {chatMessages}
              setChatMessages = {setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>);
    </script>
  </body>
</html>   